spring.config.activate.on-profile =uat

spring.jpa.show-sql=true
spring.hpa.properties.hibernate.format_sql=false

logging.level.root =WARN
logging.level.com.eazybytes.eazyschool.aspects = WARN
eazyschool.constant.pageSize=20