spring.config.activate.on-profile =uat

spring.jpa.show-sql=false
spring.hpa.properties.hibernate.format_sql=false

logging.level.root = ERROR
logging.level.com.eazybytes.eazyschool.aspects = ERROR
eazyschool.constant.pageSize =7